[00:00.42] ロックな君とはお別れだ
[00:05.92] 
[00:04.22] だから！
[00:05.20] 僕に目もくれないで先ばかり行って
[00:12.39] 君のその才能に僕は嫉妬して
[00:16.16] 馬鹿にすんなよ 傍迷惑だ
[00:22.16] 
[00:19.76] ロックな君とはお別れだ
[00:23.04] ずっと僕は君に囚われたまま
[00:26.61] いつだって其処に憧れて
[00:28.57] でも芯が折れていたから
[00:31.41] 全部、中途半端になって
[00:36.91] 
[00:33.82] ロックな君とはお別れだ
[00:37.24] ずっと僕は紛い物と笑われ
[00:41.24] いつまでもダサい姿晒して
[00:43.11] ロックじゃないね ロックに生きたいね
[00:45.85] そう、だからお別れだ
[00:47.98] じゃあね
[00:49.98] 
[00:52.03] 才能豊かに生きてきたつもりだった
[00:55.76] 優等生ぶっていたボロだらけの劣等生だ
[00:59.35] 直感だけど何とかなる気がしていた
[01:02.89] 真っ当なんかじゃないけど特別になりたかった
[01:13.39] 
[01:06.53] 走ってるよ 走ってるよ
[01:10.76] 磨いてるよ 磨いてるよ
[01:14.47] 光ってないね
[01:16.95] 言葉じゃ何とでも言えるからさ
[01:23.95] 
[01:21.07] ロックな君とはお別れだ
[01:23.90] ずっと僕は君に離されたまま
[01:28.37] いつの日か其処に追いつきたい
[01:29.73] でも角が欠けていたから
[01:32.70] 全部、中途半端になって
[01:38.20] 
[01:35.17] ロックな君とはお別れだ
[01:38.75] ずっと僕は卑怯者と笑われ
[01:42.72] いつからか全て見えなくなって
[01:44.50] ロックじゃないね ロックに生きたいね
[01:47.15] そう、だからお別れだ
[01:49.41] じゃあね
[01:51.41] 
[01:52.67] 変わったから 変わったから
[01:55.91] 悟ったから 悟ったから
[01:59.66] わかってないね
[02:02.18] 言葉じゃ何とでも言えるからさ
[02:09.18] 
[02:06.29] 僕なんてたかが知れた程度に×
[02:13.37] 君の足元に縋る程度に×
[02:16.70] 泣いたって君は絶対振り向かないよな
[02:20.43] もう全部わかってるよ
[02:25.43] 
[02:22.42] ロックな君とはお別れだ
[02:25.51] ずっと僕は君に囚われていた
[02:29.79] いつだって其処に憧れて
[02:31.30] でも芯が折れていたから
[02:34.15] 全部、中途半端になって
[02:39.65] 
[02:36.65] ロックな君とはお別れだ
[02:39.86] きっと僕は花にはなれないけど
[02:44.05] 雑草の如く転んでも踏まれても立ち上がる
[02:47.08] ロックに生きたいね
[02:48.62] そう、だからお別れだ
[02:51.02] じゃあね
[02:53.02] 
[02:54.03] 君が居たから僕は此処に立っている
[02:59.18] 僕は此処に立っている
[03:04.18] 
[03:20.53] ロックな君とはお別れだ