[00:00.71] ロックな君とはお別れだ
[00:06.21] 
[00:05.09] だから！
[00:05.67] 僕に目もくれないで先ばかり行って
[00:12.97] 君のその才能に僕は嫉妬して
[00:16.25] 馬鹿にすんなよ 傍迷惑だ
[00:22.25] 
[00:19.61] ロックな君とはお別れだ
[00:23.38] ずっと僕は君に囚われたまま
[00:27.31] いつだって其処に憧れて
[00:29.02] でも芯が折れていたから
[00:31.84] 全部、中途半端になって
[00:37.34] 
[00:34.04] ロックな君とはお別れだ
[00:37.71] ずっと僕は紛い物と笑われ
[00:41.96] いつまでもダサい姿晒して
[00:43.58] ロックじゃないね ロックに生きたいね
[00:46.34] そう、だからお別れだ
[00:48.56] じゃあね
[00:50.56] 
[00:52.66] 才能豊かに生きてきたつもりだった
[00:56.29] 優等生ぶっていたボロだらけの劣等生だ
[00:59.93] 直感だけど何とかなる気がしていた
[01:03.46] 真っ当なんかじゃないけど特別になりたかった
[01:13.96] 
[01:07.58] 走ってるよ 走ってるよ
[01:11.15] 磨いてるよ 磨いてるよ
[01:14.87] 光ってないね
[01:17.50] 言葉じゃ何とでも言えるからさ
[01:24.50] 
[01:20.87] ロックな君とはお別れだ
[01:24.63] ずっと僕は君に離されたまま
[01:28.71] いつの日か其処に追いつきたい
[01:30.28] でも角が欠けていたから
[01:33.06] 全部、中途半端になって
[01:38.56] 
[01:35.22] ロックな君とはお別れだ
[01:39.01] ずっと僕は卑怯者と笑われ
[01:43.05] いつからか全て見えなくなって
[01:44.92] ロックじゃないね ロックに生きたいね
[01:47.67] そう、だからお別れだ
[01:49.81] じゃあね
[01:51.81] 
[01:52.96] 変わったから 変わったから
[01:56.39] 悟ったから 悟ったから
[02:00.10] わかってないね
[02:02.77] 言葉じゃ何とでも言えるからさ
[02:09.77] 
[02:06.20] 僕なんてたかが知れた程度に×
[02:13.73] 君の足元に縋る程度に×
[02:17.22] 泣いたって君は絶対振り向かないよな
[02:20.72] もう全部わかってるよ
[02:25.72] 
[02:22.49] ロックな君とはお別れだ
[02:25.91] ずっと僕は君に囚われていた
[02:30.25] いつだって其処に憧れて
[02:31.65] でも芯が折れていたから
[02:34.36] 全部、中途半端になって
[02:39.86] 
[02:36.55] ロックな君とはお別れだ
[02:40.38] きっと僕は花にはなれないけど
[02:44.73] 雑草の如く転んでも踏まれても立ち上がる
[02:47.12] ロックに生きたいね
[02:48.83] そう、だからお別れだ
[02:51.28] じゃあね
[02:53.28] 
[02:54.33] 君が居たから僕は此処に立っている
[02:57.81] 僕は此処に立っている
[03:02.81] 
[03:20.62] ロックな君とはお別れだ